apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bevel-provider-bevel-ac-vault-auth-role-binding
  namespace: bevel-provider-ns
  labels:
    organization: bevel-provider
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: bevel-provider-bevel-ac-vault-auth
  namespace: bevel-provider-ns
