apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bevel-provider-admin-vault-auth-cluster-admin-role-binding
  namespace: bevel-provider-ns
  labels:
    organization: bevel-provider
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: bevel-provider-admin-vault-auth
  namespace: bevel-provider-ns
