apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bevel-authority-bevel-ac-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: bevel-authority-ns
spec:
  releaseName: bevel-authority-bevel-ac-auth-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-auth-job
    sourceRef:
      kind: GitRepository
      name: flux-bevel
      namespace: flux-bevel
  values:
    metadata:
      name: bevel-authority-bevel-ac-auth-job
      namespace: bevel-authority-ns
    network:
      name: bevel
      kubernetes_url: https://192.168.49.2:8443
    image:
      name: bevel-authority
      repository: alpine:3.9.4
      pullPolicy: IfNotPresent
    vault:
      address: http://192.168.49.2:15706
      identity: bevel-ac
      admin_auth_path: kubernetes-bevel-authority-admin-auth
      policy: bevel-authority-bevel-ac-ro
      policy_content: path \"/bevel-authority/data/+/+/+/public*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-bevel-authority-bevel-ac-auth
    account:
      admin_service: bevel-authority-admin-vault-auth
      admin_role: rw
      service: bevel-authority-bevel-ac-vault-auth
      role: ro
